{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "ignoreBinaries": ["playwright"],
  "workspaces": {
    ".": {
      "entry": ["plugins/**/*"],
      "project": [],
      "ignoreDependencies": []
    },
    "packages/ui": {},
    "packages/runtime": {
      "entry": ["scripts/generate-json-schema.ts"]
    },
    "apps/mesh": {
      "entry": [
        "src/cli.ts",
        "migrations/**/*.ts",
        "scripts/**/*.ts",
        // Dev-only module loaded via require() - needs explicit entry
        "src/api/routes/dev-only.ts"
      ],
      "ignore": ["src/api/index.ts"]
    },
    "packages/studio": {
      // Runtime dependency resolved via require() in bin/deco.js
      "ignoreDependencies": ["@decocms/mesh"]
    },
    "packages/mesh-sdk": {
      "ignoreDependencies": ["sonner"]
    },
    "packages/typegen": {
      "ignore": ["src/*.test.ts"]
    }
  },
  "ignoreDependencies": ["@types/*"],
  // TODO(@camudo): Remove this config once I fix all unused type exports
  "ignoreIssues": {
    "**/*": ["types"]
  }
}
