{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "ignoreBinaries": ["playwright"],
  "workspaces": {
    ".": {
      "entry": ["plugins/**/*", "scripts/**/*.ts"],
      "project": [],
      "ignoreDependencies": []
    },
    "packages/ui": {
      // Tailwind v4 @source directives in CSS are not JS imports; knip reports them as unresolved
      "ignore": ["src/styles/global.css"]
    },
    "packages/runtime": {
      "entry": ["scripts/generate-json-schema.ts"]
    },
    "apps/mesh": {
      "entry": [
        "src/cli.ts",
        "migrations/**/*.ts",
        "scripts/**/*.ts",
        // Dev-only module loaded via require() - needs explicit entry
        "src/api/routes/dev-only.ts"
      ],
      "ignore": [
        "src/api/index.ts",
        "src/ai-providers/adapters/deco-ai-gateway.ts"
      ]
    },
    "packages/mesh-sdk": {
      "ignoreDependencies": ["sonner"]
    },
    "packages/typegen": {
      "ignore": ["src/*.test.ts"]
    }
  },
  "ignoreDependencies": ["@types/*"],
  // TODO(@camudo): Remove this config once I fix all unused type exports
  "ignoreIssues": {
    "**/*": ["types"]
  }
}
